{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        clojure.java-time/clojure.java-time {:mvn/version "1.2.0"}
        org.clojure/core.async {:mvn/version "1.6.673"}
        integrant/integrant {:mvn/version "0.8.0"}
        dev.weavejester/medley {:mvn/version "1.7.0"}
        org.clojure/data.priority-map {:mvn/version "1.1.0"}
        org.clojure/tools.logging {:mvn/version "1.2.4"}
        jarohen/chime {:mvn/version "0.3.3"}}
 :mvn/repos
 {"confluent"
  {:url "https://packages.confluent.io/maven/"
   :snapshots {:enabled false}
   :releases {:enabled true}}}
 :aliases
 {:run-m {:main-opts ["-m" "compile-test.core"]}
  :run-x {:ns-default compile-test
          :exec-fn -main
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.9.2" :git/sha "fe6b140"}}

          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
